.border-bottom-tab(@width) {
    margin-left: @width;
    :deep(.ed-tabs__header::before),
    :deep(.ed-tabs__header::after)  {
      content: '';
      position: absolute;
      bottom: -1px;
      width: @width;
      height: 1px;
      background-color: rgba(31, 35, 41, 0.15);
    }
    :deep(.ed-tabs__header::before) {
      left: -@width;
    }

    :deep(.ed-tabs__header::after) {
      right: -@width;
    }
  }